# for mongodb credentials......

MONGO_USER="kpchaurasiya8521"
MONGO_PASS="1se9phir0"
MONGO_CLUSTER="cluster0.yjmyvwe.mongodb.net"
MONGO_DB_NAME="Blog_db"
MONGO_PARAMS="?retryWrites=true&w=majority"



# firebase api...................................................

apiKey= "AIzaSyCAdQMitNLltF2KLol1G_JNyhCGtKLsEsY"
authDomain= "trial-b8bd6.firebaseapp.com"
databaseURL= "https://trial-b8bd6-default-rtdb.firebaseio.com"
projectId= "trial-b8bd6"
storageBucket= "trial-b8bd6.firebasestorage.app"
messagingSenderId= "983863421287"
appId= "1:983863421287:web:64783223844373e350a7c2"
measurementId= "G-BEB8VPHKYL"






